<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_editor"
        android:title="编辑"
        android:icon="@drawable/ic_edit" />
    <item
        android:id="@+id/nav_sync"
        android:title="同步"
        android:icon="@drawable/ic_sync" />
    <item
        android:id="@+id/nav_manage"
        android:title="管理"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/nav_settings"
        android:title="设置"
        android:icon="@drawable/ic_settings" />
</menu>